========================================
GITHUB SECRETS - ADD THESE NOW!
========================================

Go to: https://github.com/NandhaKumarP180/anand-classroom/settings/secrets/actions

Click "New repository secret" and add these 4 secrets:

========================================
SECRET 1: AZURE_STATIC_WEB_APPS_API_TOKEN
========================================
Value:
523b5f8f073f82c816f530e1ccc9e296f3e00f9ee707ce495627e8b5aeb42ff803-fa44ef27-a75c-4940-88c0-e298135da98000f22300518bbf0f

========================================
SECRET 2: ACR_USERNAME
========================================
Value:
acrcbdev9aowk0

========================================
SECRET 3: ACR_PASSWORD
========================================
Value:
GfcVrLqwCF983w86PuYHbMmIwjeGldWVzqyT5thLF7+ACRBJNELl

========================================
SECRET 4: AZURE_CREDENTIALS
========================================
Value (paste entire JSON):
{
  "clientId": "b60afc30-019c-4395-83ff-77be13d8c28f",
  "clientSecret": "JVx8Q~ZvczxnT3vmLSVQ7SHXX2VfaLYy6trEEdgP",
  "subscriptionId": "7d8396d8-2bc3-468d-95ff-f6f4fb54c5f1",
  "tenantId": "26410548-4c6d-411c-9ab2-2d2aed8e626d",
  "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
  "resourceManagerEndpointUrl": "https://management.azure.com/",
  "activeDirectoryGraphResourceId": "https://graph.windows.net/",
  "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
  "galleryEndpointUrl": "https://gallery.azure.com/",
  "managementEndpointUrl": "https://management.core.windows.net/"
}

========================================
AFTER ADDING SECRETS:
========================================

1. Go to: https://github.com/NandhaKumarP180/anand-classroom/actions
2. Click on "Deploy Frontend to Azure Static Web Apps"
3. Click "Re-run jobs" or "Re-run all jobs"
4. Same for "Deploy Backend to Azure Container Apps"

The workflows will run and deploy automatically!

========================================
